-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 15, 2016 at 10:48 AM
-- Server version: 5.5.47-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `agriculture_planning`
--
CREATE DATABASE IF NOT EXISTS `agriculture_planning` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `agriculture_planning`;

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `removeFirmAllRecord`$$

-- --------------------------------------------------------

--
-- Table structure for table `ACCOUNT`
--

DROP TABLE IF EXISTS `ACCOUNT`;
CREATE TABLE IF NOT EXISTS `ACCOUNT` (
  `ACCOUNT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `EMAIL_ADDRESS` varchar(255) DEFAULT NULL,
  `FIRST_NAME` varchar(255) DEFAULT NULL,
  `LAST_NAME` varchar(255) DEFAULT NULL,
  `MAILING_ADDRESS_CITY` varchar(255) DEFAULT NULL,
  `MAILING_ADDRESS_COUNTRY` varchar(255) DEFAULT NULL,
  `MAILING_ADDRESS_LINE_1` varchar(255) DEFAULT NULL,
  `MAILING_ADDRESS_LINE_2` varchar(255) DEFAULT NULL,
  `MAILING_ADDRESS_STATE` varchar(255) DEFAULT NULL,
  `MAILING_ADDRESS_ZIP` varchar(255) DEFAULT NULL,
  `PASSWORD` varchar(255) DEFAULT NULL,
  `PHONE_NUMBER` varchar(255) DEFAULT NULL,
  `PHYSICAL_ADDRESS_CITY` varchar(255) DEFAULT NULL,
  `PHYSICAL_ADDRESS_COUNTRY` varchar(255) DEFAULT NULL,
  `PHYSICAL_ADDRESS_LINE_1` varchar(255) DEFAULT NULL,
  `PHYSICAL_ADDRESS_LINE_2` varchar(255) DEFAULT NULL,
  `PHYSICAL_ADDRESS_STATE` varchar(255) DEFAULT NULL,
  `PHYSICAL_ADDRESS_ZIP` varchar(255) DEFAULT NULL,
  `REGISTRATION_TIME` datetime DEFAULT NULL,
  `USER_ROLE` int(11) DEFAULT NULL,
  `PARENT_ID` int(11) DEFAULT NULL,
  `EXPIRATION_TIME` datetime DEFAULT NULL,
  `ENABLED` bit(1) DEFAULT NULL,
  `SUPER_PARENT_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ACCOUNT_ID`),
  UNIQUE KEY `ACCOUNT_ID` (`ACCOUNT_ID`),
  UNIQUE KEY `EMAIL_ADDRESS` (`EMAIL_ADDRESS`),
  UNIQUE KEY `UK_sibnpt391m64rtmo0l0m1igp8` (`EMAIL_ADDRESS`),
  KEY `FKE49F160D372925EB` (`PARENT_ID`),
  KEY `FKE49F160D2698B227` (`SUPER_PARENT_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

-- --------------------------------------------------------

--
-- Table structure for table `ACCOUNT_DOCUMENTS`
--

DROP TABLE IF EXISTS `ACCOUNT_DOCUMENTS`;
CREATE TABLE IF NOT EXISTS `ACCOUNT_DOCUMENTS` (
  `DOCUMENT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DOCUMENT_TYPE` int(11) DEFAULT NULL,
  `DOCUMENT_PATH` varchar(255) DEFAULT NULL,
  `ACCOUNT_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`DOCUMENT_ID`),
  KEY `FKA66F06E68BE09188` (`ACCOUNT_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Table structure for table `ACCOUNT_TYPE`
--

DROP TABLE IF EXISTS `ACCOUNT_TYPE`;
CREATE TABLE IF NOT EXISTS `ACCOUNT_TYPE` (
  `ACCOUNT_TYPE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ROLE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ACCOUNT_TYPE_ID`),
  UNIQUE KEY `ACCOUNT_TYPE_ID` (`ACCOUNT_TYPE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `CANDIDATES_CROPS`
--

DROP TABLE IF EXISTS `CANDIDATES_CROPS`;
CREATE TABLE IF NOT EXISTS `CANDIDATES_CROPS` (
  `CANDIDATES_CROPS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CANDIDATES_CROPS` varchar(255) DEFAULT NULL,
  `CROP_TYPE` varchar(255) DEFAULT NULL,
  `FARM_NAME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`CANDIDATES_CROPS_ID`),
  UNIQUE KEY `CANDIDATES_CROPS_ID` (`CANDIDATES_CROPS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `COUNTRY_RESOURCES_UOM`
--

DROP TABLE IF EXISTS `COUNTRY_RESOURCES_UOM`;
CREATE TABLE IF NOT EXISTS `COUNTRY_RESOURCES_UOM` (
  `COUNTRY_RESOURCES_UOM_ID` int(11) NOT NULL AUTO_INCREMENT,
  `UOM_RESOURCES` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`COUNTRY_RESOURCES_UOM_ID`),
  UNIQUE KEY `COUNTRY_RESOURCES_UOM_ID` (`COUNTRY_RESOURCES_UOM_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `CROPS_GROUP`
--

DROP TABLE IF EXISTS `CROPS_GROUP`;
CREATE TABLE IF NOT EXISTS `CROPS_GROUP` (
  `CROPS_GROUP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CROPS_GROUP_NAME` varchar(255) DEFAULT NULL,
  `MAXIMUM_ACRES` varchar(255) DEFAULT NULL,
  `MINIMUM_ACRES` varchar(255) DEFAULT NULL,
  `FARM_INFO_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`CROPS_GROUP_ID`),
  UNIQUE KEY `CROPS_GROUP_ID` (`CROPS_GROUP_ID`),
  KEY `FK3BADE2E316F196E1` (`FARM_INFO_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

-- --------------------------------------------------------

--
-- Table structure for table `CROP_CONS`
--

DROP TABLE IF EXISTS `CROP_CONS`;
CREATE TABLE IF NOT EXISTS `CROP_CONS` (
  `CROP_CONS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `SPECIAL_CROPS_CONSIDERATION` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`CROP_CONS_ID`),
  UNIQUE KEY `CROP_CONS_ID` (`CROP_CONS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `CROP_FIELD_CHOICES`
--

DROP TABLE IF EXISTS `CROP_FIELD_CHOICES`;
CREATE TABLE IF NOT EXISTS `CROP_FIELD_CHOICES` (
  `CROP_FIELD_CHOICES_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CROP_FIELD_CHOICES` varchar(255) DEFAULT NULL,
  `CROP_TYPE_ID` int(11) DEFAULT NULL,
  `FIELD_INFO_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`CROP_FIELD_CHOICES_ID`),
  UNIQUE KEY `CROP_FIELD_CHOICES_ID` (`CROP_FIELD_CHOICES_ID`),
  KEY `FK21BE80FEEB319275` (`FIELD_INFO_ID`),
  KEY `FK21BE80FE62E70915` (`CROP_TYPE_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4699 ;

-- --------------------------------------------------------

--
-- Table structure for table `CROP_FORWARD_SALES`
--

DROP TABLE IF EXISTS `CROP_FORWARD_SALES`;
CREATE TABLE IF NOT EXISTS `CROP_FORWARD_SALES` (
  `CROP_FORWARD_SALES_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ACRES` double DEFAULT NULL,
  `CONTACT_IDENTIFIER` varchar(255) DEFAULT NULL,
  `FIRM_CHECKED` varchar(255) DEFAULT NULL,
  `PRICE` varchar(255) DEFAULT NULL,
  `PROPOSED_CHECKED` bit(1) DEFAULT NULL,
  `QUANTITY` varchar(255) DEFAULT NULL,
  `UPPER_LIMIT` double DEFAULT NULL,
  `CROP_TYPE_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`CROP_FORWARD_SALES_ID`),
  UNIQUE KEY `CROP_FORWARD_SALES_ID` (`CROP_FORWARD_SALES_ID`),
  KEY `FKB7CB4B6362E70915` (`CROP_TYPE_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=948 ;

-- --------------------------------------------------------

--
-- Table structure for table `CROP_LIMIT`
--

DROP TABLE IF EXISTS `CROP_LIMIT`;
CREATE TABLE IF NOT EXISTS `CROP_LIMIT` (
  `CROP_LIMIT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `MAXIMUM_ACRES` varchar(255) DEFAULT NULL,
  `MINIMUM_ACRES` varchar(255) DEFAULT NULL,
  `CROP_TYPE_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`CROP_LIMIT_ID`),
  UNIQUE KEY `CROP_LIMIT_ID` (`CROP_LIMIT_ID`),
  KEY `FKAA013D2C62E70915` (`CROP_TYPE_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=948 ;

-- --------------------------------------------------------

--
-- Table structure for table `CROP_LIMIT_DUAL_VALUE`
--

DROP TABLE IF EXISTS `CROP_LIMIT_DUAL_VALUE`;
CREATE TABLE IF NOT EXISTS `CROP_LIMIT_DUAL_VALUE` (
  `CROP_LIMIT_DUAL_VALUE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `MAXIMUM_DUAL_VALUE` double DEFAULT NULL,
  `MAXIMUM_PRIMAL_VALUE` double DEFAULT NULL,
  `MINIMUM_DUAL_VALUE` double DEFAULT NULL,
  `MINIMUM_PRIMAL_VALUE` double DEFAULT NULL,
  `CROP_TYPE_ID` int(11) DEFAULT NULL,
  `FARM_INFO_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`CROP_LIMIT_DUAL_VALUE_ID`),
  UNIQUE KEY `CROP_LIMIT_DUAL_VALUE_ID` (`CROP_LIMIT_DUAL_VALUE_ID`),
  KEY `FK7CE544C1D959A819` (`FARM_INFO_ID`),
  KEY `FK7CE544C1254F1A4D` (`CROP_TYPE_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Table structure for table `CROP_RESOURCE_USAGE`
--

DROP TABLE IF EXISTS `CROP_RESOURCE_USAGE`;
CREATE TABLE IF NOT EXISTS `CROP_RESOURCE_USAGE` (
  `CROP_RESOURCE_USAGE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CROP_RESOURCE_USE` varchar(255) DEFAULT NULL,
  `CROP_RESOURCE_USE_AMOUNT` varchar(255) DEFAULT NULL,
  `UOM_RESOURCES` varchar(255) DEFAULT NULL,
  `FARM_INFO_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`CROP_RESOURCE_USAGE_ID`),
  UNIQUE KEY `CROP_RESOURCE_USAGE_ID` (`CROP_RESOURCE_USAGE_ID`),
  KEY `FK4B82239F16F196E1` (`FARM_INFO_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=596 ;

-- --------------------------------------------------------

--
-- Table structure for table `CROP_RES_USAGE_FIELD_DIFF`
--

DROP TABLE IF EXISTS `CROP_RES_USAGE_FIELD_DIFF`;
CREATE TABLE IF NOT EXISTS `CROP_RES_USAGE_FIELD_DIFF` (
  `CROP_RES_USAGE_FIELD_DIFF_ID` int(11) NOT NULL AUTO_INCREMENT,
  `RESOURCE_OVERRIDE_AMOUNT` varchar(255) DEFAULT NULL,
  `CROP_RESOURCE_USAGE_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`CROP_RES_USAGE_FIELD_DIFF_ID`),
  UNIQUE KEY `CROP_RES_USAGE_FIELD_DIFF_ID` (`CROP_RES_USAGE_FIELD_DIFF_ID`),
  KEY `FK5418E9F61AA4EC4` (`CROP_RESOURCE_USAGE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `CROP_RES_USAGE_FIELD_VARI`
--

DROP TABLE IF EXISTS `CROP_RES_USAGE_FIELD_VARI`;
CREATE TABLE IF NOT EXISTS `CROP_RES_USAGE_FIELD_VARI` (
  `CROP_RES_USAGE_FIELD_VARI_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CROP_FIELD_RESOURCE_USE` varchar(255) DEFAULT NULL,
  `CROP_RESOURCE_AMOUNT` varchar(255) DEFAULT NULL,
  `CROP_TYPE_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`CROP_RES_USAGE_FIELD_VARI_ID`),
  UNIQUE KEY `CROP_RES_USAGE_FIELD_VARI_ID` (`CROP_RES_USAGE_FIELD_VARI_ID`),
  KEY `FK5420FC1362E70915` (`CROP_TYPE_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1042 ;

-- --------------------------------------------------------

--
-- Table structure for table `CROP_TYPE`
--

DROP TABLE IF EXISTS `CROP_TYPE`;
CREATE TABLE IF NOT EXISTS `CROP_TYPE` (
  `CROP_TYPE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CROP_NAME` varchar(255) DEFAULT NULL,
  `CROP_TYPE_NAME` varchar(255) DEFAULT NULL,
  `CROP_SELECTED` tinyint(4) DEFAULT NULL,
  `FARM_INFO_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`CROP_TYPE_ID`),
  UNIQUE KEY `CROP_TYPE_ID` (`CROP_TYPE_ID`),
  KEY `FKF4FBA78916F196E1` (`FARM_INFO_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7574 ;

-- --------------------------------------------------------

--
-- Table structure for table `CROP_UNIT_OF_MEASURE`
--

DROP TABLE IF EXISTS `CROP_UNIT_OF_MEASURE`;
CREATE TABLE IF NOT EXISTS `CROP_UNIT_OF_MEASURE` (
  `CROP_UNIT_OF_MEASURE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `UNIT_OF_MEASURE` varchar(255) DEFAULT NULL,
  `CROP_TYPE_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`CROP_UNIT_OF_MEASURE_ID`),
  UNIQUE KEY `CROP_UNIT_OF_MEASURE_ID` (`CROP_UNIT_OF_MEASURE_ID`),
  KEY `FK61C62CC262E70915` (`CROP_TYPE_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=948 ;

-- --------------------------------------------------------

--
-- Table structure for table `CROP_YIELD_FIELD_VARIANCES`
--

DROP TABLE IF EXISTS `CROP_YIELD_FIELD_VARIANCES`;
CREATE TABLE IF NOT EXISTS `CROP_YIELD_FIELD_VARIANCES` (
  `CROP_YIELD_FIELD_VARIANCES_ID` int(11) NOT NULL AUTO_INCREMENT,
  `EXP_CROP_YIELD_FIELD` double DEFAULT NULL,
  `MAX_CROP_YIELD_FIELD` double DEFAULT NULL,
  `MIN_CROP_YIELD_FIELD` double DEFAULT NULL,
  `VAR_PROD_COST` double DEFAULT NULL,
  `CROP_TYPE_ID` int(11) DEFAULT NULL,
  `FIELD_INFO_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`CROP_YIELD_FIELD_VARIANCES_ID`),
  UNIQUE KEY `CROP_YIELD_FIELD_VARIANCES_ID` (`CROP_YIELD_FIELD_VARIANCES_ID`),
  KEY `FK6F42A59CEB319275` (`FIELD_INFO_ID`),
  KEY `FK6F42A59C62E70915` (`CROP_TYPE_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

-- --------------------------------------------------------

--
-- Table structure for table `EXTERNAL_CROP_PRICE_INFO`
--

DROP TABLE IF EXISTS `EXTERNAL_CROP_PRICE_INFO`;
CREATE TABLE IF NOT EXISTS `EXTERNAL_CROP_PRICE_INFO` (
  `EXTERNAL_CROP_PRICE_INFO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `INT_EXP_CROP_PRICE` decimal(19,4) DEFAULT NULL,
  `INT_MAX_CROP_PRICE` decimal(19,4) DEFAULT NULL,
  `INT_MIN_CROP_PRICE` decimal(19,4) DEFAULT NULL,
  PRIMARY KEY (`EXTERNAL_CROP_PRICE_INFO_ID`),
  UNIQUE KEY `EXTERNAL_CROP_PRICE_INFO_ID` (`EXTERNAL_CROP_PRICE_INFO_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `EXTERNAL_CROP_YIELD_INFO`
--

DROP TABLE IF EXISTS `EXTERNAL_CROP_YIELD_INFO`;
CREATE TABLE IF NOT EXISTS `EXTERNAL_CROP_YIELD_INFO` (
  `EXTERNAL_CROP_YIELD_INFO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `EXTERNAL_CROP_YIELD` double DEFAULT NULL,
  `EXTERNAL_MAX_CROP_YIELD` double DEFAULT NULL,
  `EXTERNAL_MIN_CROP_YIELD` double DEFAULT NULL,
  PRIMARY KEY (`EXTERNAL_CROP_YIELD_INFO_ID`),
  UNIQUE KEY `EXTERNAL_CROP_YIELD_INFO_ID` (`EXTERNAL_CROP_YIELD_INFO_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `EXT_VAR_CROP_PRO_COSTS`
--

DROP TABLE IF EXISTS `EXT_VAR_CROP_PRO_COSTS`;
CREATE TABLE IF NOT EXISTS `EXT_VAR_CROP_PRO_COSTS` (
  `EXT_VAR_CROP_PRO_COSTS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CAL_VAR_PRODUCTION_COST` decimal(19,4) DEFAULT NULL,
  `EXT_SUM_VAR_PROD_COST_SOURCE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`EXT_VAR_CROP_PRO_COSTS_ID`),
  UNIQUE KEY `EXT_VAR_CROP_PRO_COSTS_ID` (`EXT_VAR_CROP_PRO_COSTS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `EXT_VAR_CROP_PRO_COST_COMP_PRICES`
--

DROP TABLE IF EXISTS `EXT_VAR_CROP_PRO_COST_COMP_PRICES`;
CREATE TABLE IF NOT EXISTS `EXT_VAR_CROP_PRO_COST_COMP_PRICES` (
  `EXT_VAR_CROP_PRO_COST_COMP_PRICES_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DATE` datetime DEFAULT NULL,
  `EXPIRATION` datetime DEFAULT NULL,
  `EXT_UNIT_PRODUCT_PRICE` decimal(19,4) DEFAULT NULL,
  `OFFEROR_SOURCE` varchar(255) DEFAULT NULL,
  `PRODUCT` decimal(19,4) DEFAULT NULL,
  `USAGE_PER_UOM_LAND` decimal(19,4) DEFAULT NULL,
  PRIMARY KEY (`EXT_VAR_CROP_PRO_COST_COMP_PRICES_ID`),
  UNIQUE KEY `EXT_VAR_CROP_PRO_COST_COMP_PRICES_ID` (`EXT_VAR_CROP_PRO_COST_COMP_PRICES_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `FARM_CUSTOM_STRATEGY`
--

DROP TABLE IF EXISTS `FARM_CUSTOM_STRATEGY`;
CREATE TABLE IF NOT EXISTS `FARM_CUSTOM_STRATEGY` (
  `FARM_CUSTOM_STRATEGY_ID` int(11) NOT NULL AUTO_INCREMENT,
  `STRATEGY_FOR_CROP` bit(1) DEFAULT NULL,
  `STRATEGY_FOR_RESOURSE` bit(1) DEFAULT NULL,
  `STRATEGY_NAME` varchar(255) DEFAULT NULL,
  `FARM_INFO_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`FARM_CUSTOM_STRATEGY_ID`),
  UNIQUE KEY `FARM_CUSTOM_STRATEGY_ID` (`FARM_CUSTOM_STRATEGY_ID`),
  KEY `FKE6920E7816F196E1` (`FARM_INFO_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

-- --------------------------------------------------------

--
-- Table structure for table `FARM_CUSTOM_STRATEGY_FOR_CROP`
--

DROP TABLE IF EXISTS `FARM_CUSTOM_STRATEGY_FOR_CROP`;
CREATE TABLE IF NOT EXISTS `FARM_CUSTOM_STRATEGY_FOR_CROP` (
  `FARM_CUSTOM_STRATEGY_FOR_CROP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CONTRACT_CHECKED` bit(1) DEFAULT NULL,
  `CROP_NAME` varchar(255) DEFAULT NULL,
  `MAXIMUM` varchar(255) DEFAULT NULL,
  `MINIMUM` varchar(255) DEFAULT NULL,
  `PROPOSED_CHECKED` bit(1) DEFAULT NULL,
  `CROP_TYPE_ID` int(11) DEFAULT NULL,
  `FARM_CUSTOM_STRATEGY_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`FARM_CUSTOM_STRATEGY_FOR_CROP_ID`),
  UNIQUE KEY `FARM_CUSTOM_STRATEGY_FOR_CROP_ID` (`FARM_CUSTOM_STRATEGY_FOR_CROP_ID`),
  KEY `FK3596464D1FE26D36` (`FARM_CUSTOM_STRATEGY_ID`),
  KEY `FK3596464D62E70915` (`CROP_TYPE_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

-- --------------------------------------------------------

--
-- Table structure for table `FARM_CUSTOM_STRATEGY_FOR_GROUP`
--

DROP TABLE IF EXISTS `FARM_CUSTOM_STRATEGY_FOR_GROUP`;
CREATE TABLE IF NOT EXISTS `FARM_CUSTOM_STRATEGY_FOR_GROUP` (
  `FARM_CUSTOM_STRATEGY_FOR_GROUP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `GROUP_NAME` varchar(255) DEFAULT NULL,
  `MAXIMUM` varchar(255) DEFAULT NULL,
  `MINIMUM` varchar(255) DEFAULT NULL,
  `CROPS_GROUP_ID` int(11) DEFAULT NULL,
  `FARM_CUSTOM_STRATEGY_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`FARM_CUSTOM_STRATEGY_FOR_GROUP_ID`),
  UNIQUE KEY `FARM_CUSTOM_STRATEGY_FOR_GROUP_ID` (`FARM_CUSTOM_STRATEGY_FOR_GROUP_ID`),
  KEY `FK7D6AE2421FE26D36` (`FARM_CUSTOM_STRATEGY_ID`),
  KEY `FK7D6AE24291D0872D` (`CROPS_GROUP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `FARM_CUSTOM_STRATEGY_FOR_RESOURSE`
--

DROP TABLE IF EXISTS `FARM_CUSTOM_STRATEGY_FOR_RESOURSE`;
CREATE TABLE IF NOT EXISTS `FARM_CUSTOM_STRATEGY_FOR_RESOURSE` (
  `FARM_CUSTOM_STRATEGY_FOR_RESOURSE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `RESOURSE_NAME` varchar(255) DEFAULT NULL,
  `RESOURSE_VALUE` bigint(20) DEFAULT NULL,
  `CROP_RESOURCE_USAGE_ID` int(11) DEFAULT NULL,
  `FARM_CUSTOM_STRATEGY_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`FARM_CUSTOM_STRATEGY_FOR_RESOURSE_ID`),
  UNIQUE KEY `FARM_CUSTOM_STRATEGY_FOR_RESOURSE_ID` (`FARM_CUSTOM_STRATEGY_FOR_RESOURSE_ID`),
  KEY `FKC6AE233B1FE26D36` (`FARM_CUSTOM_STRATEGY_ID`),
  KEY `FKC6AE233B1AA4EC4` (`CROP_RESOURCE_USAGE_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

-- --------------------------------------------------------

--
-- Table structure for table `FARM_INFO`
--

DROP TABLE IF EXISTS `FARM_INFO`;
CREATE TABLE IF NOT EXISTS `FARM_INFO` (
  `FARM_INFO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ADDITIONAL_PROFIT` varchar(255) DEFAULT NULL,
  `CURRENCY_UOM` varchar(255) DEFAULT NULL,
  `EVA_CROP_INSURANCE` tinyint(4) DEFAULT NULL,
  `EVA_FORWARD_SALES` tinyint(4) DEFAULT NULL,
  `EVA_STORAGE` tinyint(4) DEFAULT NULL,
  `FARM_CREATED_TIME` datetime DEFAULT NULL,
  `FARM_NAME` varchar(255) DEFAULT NULL,
  `FIXED_COST` varchar(255) DEFAULT NULL,
  `IRRIGATE` varchar(255) DEFAULT NULL,
  `LAND` varchar(255) DEFAULT NULL,
  `LAND_UOM` varchar(255) DEFAULT NULL,
  `LIVING_EXPENSES` varchar(255) DEFAULT NULL,
  `PHYSICAL_LOCATION` varchar(255) DEFAULT NULL,
  `PROFIT_GOAL` varchar(255) DEFAULT NULL,
  `SAVE_FLAG` bit(1) DEFAULT NULL,
  `STRATEGY` int(11) DEFAULT NULL,
  `ACCOUNT_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`FARM_INFO_ID`),
  UNIQUE KEY `FARM_INFO_ID` (`FARM_INFO_ID`),
  KEY `FK6563F717C7ABA9C0` (`ACCOUNT_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=54 ;

-- --------------------------------------------------------

--
-- Table structure for table `FARM_LOCATION`
--

DROP TABLE IF EXISTS `FARM_LOCATION`;
CREATE TABLE IF NOT EXISTS `FARM_LOCATION` (
  `FARM_LOCATION_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FARM_LAT` double DEFAULT NULL,
  `FARM_LONG` double DEFAULT NULL,
  `FARM_LOCATION_CITY` varchar(255) DEFAULT NULL,
  `FARM_LOCATION_COUNTRY` varchar(255) DEFAULT NULL,
  `FARM_LOCATION_STATE` varchar(255) DEFAULT NULL,
  `FARM_LOCATION_ZIP` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`FARM_LOCATION_ID`),
  UNIQUE KEY `FARM_LOCATION_ID` (`FARM_LOCATION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `FARM_OUTPUT_DETAILS`
--

DROP TABLE IF EXISTS `FARM_OUTPUT_DETAILS`;
CREATE TABLE IF NOT EXISTS `FARM_OUTPUT_DETAILS` (
  `FARM_OUTPUT_DETAILS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FOR_CONTRACT` bit(1) DEFAULT NULL,
  `CROP_PROFIT` double DEFAULT NULL,
  `USED_ACRES` double DEFAULT NULL,
  `USED_CAPITAL` double DEFAULT NULL,
  `CROP_TYPE_ID` int(11) DEFAULT NULL,
  `FARM_INFO_ID` int(11) DEFAULT NULL,
  `FOR_PROPOSED` bit(1) DEFAULT NULL,
  PRIMARY KEY (`FARM_OUTPUT_DETAILS_ID`),
  UNIQUE KEY `FARM_OUTPUT_DETAILS_ID` (`FARM_OUTPUT_DETAILS_ID`),
  KEY `FKF7160C0D16F196E1` (`FARM_INFO_ID`),
  KEY `FKF7160C0D62E70915` (`CROP_TYPE_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1441 ;

-- --------------------------------------------------------

--
-- Table structure for table `FARM_OUTPUT_DETAILS_FOR_FIELD`
--

DROP TABLE IF EXISTS `FARM_OUTPUT_DETAILS_FOR_FIELD`;
CREATE TABLE IF NOT EXISTS `FARM_OUTPUT_DETAILS_FOR_FIELD` (
  `FARM_OUTPUT_DETAILS_FOR_FIELD_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CROP_PROFIT` double DEFAULT NULL,
  `USED_ACRES` double DEFAULT NULL,
  `USED_CAPITAL` double DEFAULT NULL,
  `CROP_TYPE_ID` int(11) DEFAULT NULL,
  `FARM_INFO_ID` int(11) DEFAULT NULL,
  `FIELD_INFO_ID` int(11) DEFAULT NULL,
  `FOR_FIRM` bit(1) DEFAULT NULL,
  `FOR_PROPOSED` bit(1) DEFAULT NULL,
  PRIMARY KEY (`FARM_OUTPUT_DETAILS_FOR_FIELD_ID`),
  UNIQUE KEY `FARM_OUTPUT_DETAILS_FOR_FIELD_ID` (`FARM_OUTPUT_DETAILS_FOR_FIELD_ID`),
  KEY `FKB3E05412EB319275` (`FIELD_INFO_ID`),
  KEY `FKB3E0541216F196E1` (`FARM_INFO_ID`),
  KEY `FKB3E0541262E70915` (`CROP_TYPE_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1978 ;

-- --------------------------------------------------------

--
-- Table structure for table `FARM_PRODUCTION_PLANNING`
--

DROP TABLE IF EXISTS `FARM_PRODUCTION_PLANNING`;
CREATE TABLE IF NOT EXISTS `FARM_PRODUCTION_PLANNING` (
  `FARM_PRODUCTION_PLANNING_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CROP_INSURANCE` tinyint(4) DEFAULT NULL,
  `FORWARD_SALES` tinyint(4) DEFAULT NULL,
  `IRRIGATION` tinyint(4) DEFAULT NULL,
  `PLAN_BY_ACRES` tinyint(4) DEFAULT NULL,
  `PLAN_BY_FIELDS` tinyint(4) DEFAULT NULL,
  `PLANTING_YEAR` datetime DEFAULT NULL,
  PRIMARY KEY (`FARM_PRODUCTION_PLANNING_ID`),
  UNIQUE KEY `FARM_PRODUCTION_PLANNING_ID` (`FARM_PRODUCTION_PLANNING_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `FARM_STRATEGY_SCENARIO`
--

DROP TABLE IF EXISTS `FARM_STRATEGY_SCENARIO`;
CREATE TABLE IF NOT EXISTS `FARM_STRATEGY_SCENARIO` (
  `SCENARIO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `GLOBAL_CROP_PRICE` int(11) DEFAULT NULL,
  `GLOBAL_CROP_PROD_COST` int(11) DEFAULT NULL,
  `GLOBAL_CROP_YIELDS` int(11) DEFAULT NULL,
  `SCENARIO_NAME` varchar(255) DEFAULT NULL,
  `FARM_CUSTOM_STRATEGY_ID` int(11) DEFAULT NULL,
  `CROP_SPECIFIC_COMMENT` longtext,
  `GLOBAL_CROP_COMMENT` longtext,
  PRIMARY KEY (`SCENARIO_ID`),
  UNIQUE KEY `SCENARIO_ID` (`SCENARIO_ID`),
  KEY `FKDCCE8B13C230586E` (`FARM_CUSTOM_STRATEGY_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

-- --------------------------------------------------------

--
-- Table structure for table `FARM_STRATEGY_SCENARIO_CROP_SPECIFIC`
--

DROP TABLE IF EXISTS `FARM_STRATEGY_SCENARIO_CROP_SPECIFIC`;
CREATE TABLE IF NOT EXISTS `FARM_STRATEGY_SCENARIO_CROP_SPECIFIC` (
  `SCENARIO_CROP_SPECIFIC_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CROP_PRICE` int(11) DEFAULT NULL,
  `CROP_PROD_COST` int(11) DEFAULT NULL,
  `CROP_YIELDS` int(11) DEFAULT NULL,
  `CROP_TYPE_ID` int(11) DEFAULT NULL,
  `SCENARIO_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`SCENARIO_CROP_SPECIFIC_ID`),
  UNIQUE KEY `SCENARIO_CROP_SPECIFIC_ID` (`SCENARIO_CROP_SPECIFIC_ID`),
  KEY `FKDD3839D5254F1A4D` (`CROP_TYPE_ID`),
  KEY `FKDD3839D56DA6A475` (`SCENARIO_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=64 ;

-- --------------------------------------------------------

--
-- Table structure for table `FIELD_INFO`
--

DROP TABLE IF EXISTS `FIELD_INFO`;
CREATE TABLE IF NOT EXISTS `FIELD_INFO` (
  `FIELD_INFO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DIVIDE` varchar(255) DEFAULT NULL,
  `FALLOW` varchar(255) DEFAULT NULL,
  `FIELD_NAME` varchar(255) DEFAULT NULL,
  `FIELD_SIZE` varchar(255) DEFAULT NULL,
  `IRRIGATE` varchar(255) DEFAULT NULL,
  `LAST_CROP` varchar(255) DEFAULT NULL,
  `FARM_INFO_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`FIELD_INFO_ID`),
  UNIQUE KEY `FIELD_INFO_ID` (`FIELD_INFO_ID`),
  KEY `FK4109E4F316F196E1` (`FARM_INFO_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=835 ;

-- --------------------------------------------------------

--
-- Table structure for table `FIELD_PLANNING_PARAMETERS`
--

DROP TABLE IF EXISTS `FIELD_PLANNING_PARAMETERS`;
CREATE TABLE IF NOT EXISTS `FIELD_PLANNING_PARAMETERS` (
  `FIELD_PLANNING_PARAMETERS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `LAST_CROPPED` datetime DEFAULT NULL,
  PRIMARY KEY (`FIELD_PLANNING_PARAMETERS_ID`),
  UNIQUE KEY `FIELD_PLANNING_PARAMETERS_ID` (`FIELD_PLANNING_PARAMETERS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `GROUP_CROPS`
--

DROP TABLE IF EXISTS `GROUP_CROPS`;
CREATE TABLE IF NOT EXISTS `GROUP_CROPS` (
  `CROPS_GROUP_ID` int(11) NOT NULL,
  `CROP_TYPE_ID` int(11) NOT NULL,
  PRIMARY KEY (`CROPS_GROUP_ID`,`CROP_TYPE_ID`),
  KEY `FKF7BB7DE391D0872D` (`CROPS_GROUP_ID`),
  KEY `FKF7BB7DE362E70915` (`CROP_TYPE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `GROUP_LIMIT_DUAL_VALUE`
--

DROP TABLE IF EXISTS `GROUP_LIMIT_DUAL_VALUE`;
CREATE TABLE IF NOT EXISTS `GROUP_LIMIT_DUAL_VALUE` (
  `GROUP_LIMIT_DUAL_VALUE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `MAXIMUM_DUAL_VALUE` double DEFAULT NULL,
  `MAXIMUM_PRIMAL_VALUE` double DEFAULT NULL,
  `MINIMUM_DUAL_VALUE` double DEFAULT NULL,
  `MINIMUM_PRIMAL_VALUE` double DEFAULT NULL,
  `CROPS_GROUP_ID` int(11) DEFAULT NULL,
  `FARM_INFO_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`GROUP_LIMIT_DUAL_VALUE_ID`),
  UNIQUE KEY `GROUP_LIMIT_DUAL_VALUE_ID` (`GROUP_LIMIT_DUAL_VALUE_ID`),
  KEY `FKA40B30D25A792A65` (`CROPS_GROUP_ID`),
  KEY `FKA40B30D2D959A819` (`FARM_INFO_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Table structure for table `INTERNAL_CROP_PRICES_INFO`
--

DROP TABLE IF EXISTS `INTERNAL_CROP_PRICES_INFO`;
CREATE TABLE IF NOT EXISTS `INTERNAL_CROP_PRICES_INFO` (
  `INTERNAL_CROP_PRICES_INFO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `INT_EXP_CROP_PRICE` decimal(19,4) DEFAULT NULL,
  `INT_MAX_CROP_PRICE` decimal(19,4) DEFAULT NULL,
  `INT_MIN_CROP_PRICE` decimal(19,4) DEFAULT NULL,
  `CROP_TYPE_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`INTERNAL_CROP_PRICES_INFO_ID`),
  UNIQUE KEY `INTERNAL_CROP_PRICES_INFO_ID` (`INTERNAL_CROP_PRICES_INFO_ID`),
  KEY `FK2FBCDD9662E70915` (`CROP_TYPE_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=948 ;

-- --------------------------------------------------------

--
-- Table structure for table `INTERNAL_CROP_YIELD_INFO`
--

DROP TABLE IF EXISTS `INTERNAL_CROP_YIELD_INFO`;
CREATE TABLE IF NOT EXISTS `INTERNAL_CROP_YIELD_INFO` (
  `INTERNAL_CROP_YIELD_INFO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `INT_EXP_CROP_YIELD` varchar(255) DEFAULT NULL,
  `INT_MAX_CROP_YIELD` varchar(255) DEFAULT NULL,
  `INT_MIN_CROP_YIELD` varchar(255) DEFAULT NULL,
  `CROP_TYPE_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`INTERNAL_CROP_YIELD_INFO_ID`),
  UNIQUE KEY `INTERNAL_CROP_YIELD_INFO_ID` (`INTERNAL_CROP_YIELD_INFO_ID`),
  KEY `FKEFC9A5CD62E70915` (`CROP_TYPE_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=948 ;

-- --------------------------------------------------------

--
-- Table structure for table `INT_CAL_VAR_CROP_PRODUCTION`
--

DROP TABLE IF EXISTS `INT_CAL_VAR_CROP_PRODUCTION`;
CREATE TABLE IF NOT EXISTS `INT_CAL_VAR_CROP_PRODUCTION` (
  `INT_CAL_VAR_CROP_PRODUCTION_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CAL_VAR_PRODUCTION_COST` decimal(19,4) DEFAULT NULL,
  `COST_CROP_INSURANCE` decimal(19,4) DEFAULT NULL,
  `COST_EQUIPMENT` decimal(19,4) DEFAULT NULL,
  `COST_FERTILIZER` decimal(19,4) DEFAULT NULL,
  `COST_FINANCING` decimal(19,4) DEFAULT NULL,
  `COST_FUNGICIDE` decimal(19,4) DEFAULT NULL,
  `COST_HERBICIDE` decimal(19,4) DEFAULT NULL,
  `COST_INSECTICIDE` decimal(19,4) DEFAULT NULL,
  `COST_IRRIGATION` decimal(19,4) DEFAULT NULL,
  `COST_LABOR` decimal(19,4) DEFAULT NULL,
  `COST_MICRO_NUTRIENTS` decimal(19,4) DEFAULT NULL,
  `COST_OTHER` decimal(19,4) DEFAULT NULL,
  `COST_PROFESSIONAL_SERVICES` decimal(19,4) DEFAULT NULL,
  `COST_RENT` decimal(19,4) DEFAULT NULL,
  `COST_SEED` decimal(19,4) DEFAULT NULL,
  PRIMARY KEY (`INT_CAL_VAR_CROP_PRODUCTION_ID`),
  UNIQUE KEY `INT_CAL_VAR_CROP_PRODUCTION_ID` (`INT_CAL_VAR_CROP_PRODUCTION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `INT_CAL_VAR_CROP_PRO_COST_COMP`
--

DROP TABLE IF EXISTS `INT_CAL_VAR_CROP_PRO_COST_COMP`;
CREATE TABLE IF NOT EXISTS `INT_CAL_VAR_CROP_PRO_COST_COMP` (
  `INT_CAL_VAR_CROP_PRO_COST_COMP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CAL_VAR_PRODUCTION_COST` decimal(19,4) DEFAULT NULL,
  `COST_CROP_INSURANCE` decimal(19,4) DEFAULT NULL,
  `COST_EQUIPMENT` decimal(19,4) DEFAULT NULL,
  `COST_FERTILIZER` decimal(19,4) DEFAULT NULL,
  `COST_FINANCING` decimal(19,4) DEFAULT NULL,
  `COST_FUNGICIDE` decimal(19,4) DEFAULT NULL,
  `COST_HERBICIDE` decimal(19,4) DEFAULT NULL,
  `COST_INSECTICIDE` decimal(19,4) DEFAULT NULL,
  `COST_IRRIGATION` decimal(19,4) DEFAULT NULL,
  `COST_LABOR` decimal(19,4) DEFAULT NULL,
  `COST_MICRO_NUTRIENTS` decimal(19,4) DEFAULT NULL,
  `COST_OTHER` decimal(19,4) DEFAULT NULL,
  `COST_PROFESSIONAL_SERVICES` decimal(19,4) DEFAULT NULL,
  `COST_RENT` decimal(19,4) DEFAULT NULL,
  `COST_SEED` decimal(19,4) DEFAULT NULL,
  PRIMARY KEY (`INT_CAL_VAR_CROP_PRO_COST_COMP_ID`),
  UNIQUE KEY `INT_CAL_VAR_CROP_PRO_COST_COMP_ID` (`INT_CAL_VAR_CROP_PRO_COST_COMP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `INT_VAR_CROP_PRO_COSTS`
--

DROP TABLE IF EXISTS `INT_VAR_CROP_PRO_COSTS`;
CREATE TABLE IF NOT EXISTS `INT_VAR_CROP_PRO_COSTS` (
  `INT_VAR_CROP_PRO_COSTS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CALCULATED_VARIABLE_PRODUCTION_COST` decimal(19,4) DEFAULT NULL,
  `SUMMARY_VARIABLE_PRODUCTION_COST` decimal(19,4) DEFAULT NULL,
  `CROP_TYPE_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`INT_VAR_CROP_PRO_COSTS_ID`),
  UNIQUE KEY `INT_VAR_CROP_PRO_COSTS_ID` (`INT_VAR_CROP_PRO_COSTS_ID`),
  KEY `FK496A3DAD62E70915` (`CROP_TYPE_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=948 ;

-- --------------------------------------------------------

--
-- Table structure for table `OPT_CROP_PLANT_DAT`
--

DROP TABLE IF EXISTS `OPT_CROP_PLANT_DAT`;
CREATE TABLE IF NOT EXISTS `OPT_CROP_PLANT_DAT` (
  `OPT_CROP_PLANT_DAT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `EARLY_PLANT_DATE` datetime DEFAULT NULL,
  `LATE_PLANT_DATE` datetime DEFAULT NULL,
  `LENGTH_OF_SEASON` int(11) DEFAULT NULL,
  `PREFERRED_PLANT_DATE` datetime DEFAULT NULL,
  `CROP_TYPE_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`OPT_CROP_PLANT_DAT_ID`),
  UNIQUE KEY `OPT_CROP_PLANT_DAT_ID` (`OPT_CROP_PLANT_DAT_ID`),
  KEY `FK708917C062E70915` (`CROP_TYPE_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=948 ;

-- --------------------------------------------------------

--
-- Table structure for table `OPT_CROP_PRO_COST_DET`
--

DROP TABLE IF EXISTS `OPT_CROP_PRO_COST_DET`;
CREATE TABLE IF NOT EXISTS `OPT_CROP_PRO_COST_DET` (
  `OPT_CROP_PRO_COST_DET_ID` int(11) NOT NULL AUTO_INCREMENT,
  `COST_COMP_NAME` varchar(255) DEFAULT NULL,
  `UNIT_PRICES` decimal(19,4) DEFAULT NULL,
  `UNIT_TOTAL` decimal(19,4) DEFAULT NULL,
  `UNITS_PER_ACRE` decimal(19,4) DEFAULT NULL,
  `CROP_TYPE_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`OPT_CROP_PRO_COST_DET_ID`),
  UNIQUE KEY `OPT_CROP_PRO_COST_DET_ID` (`OPT_CROP_PRO_COST_DET_ID`),
  KEY `FK79E1589662E70915` (`CROP_TYPE_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11365 ;

-- --------------------------------------------------------

--
-- Table structure for table `RESOURCE_DUAL_VALUE`
--

DROP TABLE IF EXISTS `RESOURCE_DUAL_VALUE`;
CREATE TABLE IF NOT EXISTS `RESOURCE_DUAL_VALUE` (
  `RESOURCE_DUAL_VALUE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DUAL_VALUE` double DEFAULT NULL,
  `PRIMAL_VALUE` double DEFAULT NULL,
  `CROP_RESOURCE_USAGE_ID` int(11) DEFAULT NULL,
  `FARM_INFO_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`RESOURCE_DUAL_VALUE_ID`),
  UNIQUE KEY `RESOURCE_DUAL_VALUE_ID` (`RESOURCE_DUAL_VALUE_ID`),
  KEY `FK67A30C9FD959A819` (`FARM_INFO_ID`),
  KEY `FK67A30C9FC4D61C8C` (`CROP_RESOURCE_USAGE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `RESOURCE_TYPE`
--

DROP TABLE IF EXISTS `RESOURCE_TYPE`;
CREATE TABLE IF NOT EXISTS `RESOURCE_TYPE` (
  `RESOURCE_TYPE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `COUNTRY` varchar(255) DEFAULT NULL,
  `RESOURCE_TYPE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`RESOURCE_TYPE_ID`),
  UNIQUE KEY `RESOURCE_TYPE_ID` (`RESOURCE_TYPE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `SUMMARY_CROP_INFO`
--

DROP TABLE IF EXISTS `SUMMARY_CROP_INFO`;
CREATE TABLE IF NOT EXISTS `SUMMARY_CROP_INFO` (
  `SUMMARY_CROP_INFO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CONSERVATION_CROP` varchar(255) DEFAULT NULL,
  `FIELD_CROP` varchar(255) DEFAULT NULL,
  `HI_RISK_CROP` varchar(255) DEFAULT NULL,
  `IRRIGATED` varchar(255) DEFAULT NULL,
  `UOM_CROP` varchar(255) DEFAULT NULL,
  `VEG_OR_FRUIT_CROP` varchar(255) DEFAULT NULL,
  `CROP_TYPE_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`SUMMARY_CROP_INFO_ID`),
  UNIQUE KEY `SUMMARY_CROP_INFO_ID` (`SUMMARY_CROP_INFO_ID`),
  KEY `FK691B7B8462E70915` (`CROP_TYPE_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=948 ;

-- --------------------------------------------------------

--
-- Table structure for table `VAR_CROP_PRO_COMP_UNIT_PRICES`
--

DROP TABLE IF EXISTS `VAR_CROP_PRO_COMP_UNIT_PRICES`;
CREATE TABLE IF NOT EXISTS `VAR_CROP_PRO_COMP_UNIT_PRICES` (
  `VAR_CROP_PRO_COMP_UNIT_PRICES_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PRICE_CROP_INSURANCE` decimal(19,4) DEFAULT NULL,
  `PRICE_EQUIPMENT` decimal(19,4) DEFAULT NULL,
  `PRICE_FERTILIZER` decimal(19,4) DEFAULT NULL,
  `PRICE_FINANCING` decimal(19,4) DEFAULT NULL,
  `PRICE_FUNGICIDE` decimal(19,4) DEFAULT NULL,
  `PRICE_HERBICIDE` decimal(19,4) DEFAULT NULL,
  `PRICE_INSECTICIDE` decimal(19,4) DEFAULT NULL,
  `PRICE_IRRIGATION` decimal(19,4) DEFAULT NULL,
  `PRICE_LABOR` decimal(19,4) DEFAULT NULL,
  `PRICE_MICRO_NUTRIENTS` decimal(19,4) DEFAULT NULL,
  `PRICE_OTHER` decimal(19,4) DEFAULT NULL,
  `PRICE_PROFESSIONAL_SERVICES` decimal(19,4) DEFAULT NULL,
  `PRICE_RENT` decimal(19,4) DEFAULT NULL,
  `PRICE_SEED` decimal(19,4) DEFAULT NULL,
  PRIMARY KEY (`VAR_CROP_PRO_COMP_UNIT_PRICES_ID`),
  UNIQUE KEY `VAR_CROP_PRO_COMP_UNIT_PRICES_ID` (`VAR_CROP_PRO_COMP_UNIT_PRICES_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `VAR_CROP_PRO_COSTS_COMP`
--

DROP TABLE IF EXISTS `VAR_CROP_PRO_COSTS_COMP`;
CREATE TABLE IF NOT EXISTS `VAR_CROP_PRO_COSTS_COMP` (
  `VAR_CROP_PRO_COSTS_COMP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CROP_INSURANCE` varchar(255) DEFAULT NULL,
  `EQUIPMENT` varchar(255) DEFAULT NULL,
  `FERTILIZER` varchar(255) DEFAULT NULL,
  `FINANCING` varchar(255) DEFAULT NULL,
  `FUNGICIDE` varchar(255) DEFAULT NULL,
  `HERBICIDE` varchar(255) DEFAULT NULL,
  `INSECTICIDE` varchar(255) DEFAULT NULL,
  `IRRIGATION` varchar(255) DEFAULT NULL,
  `LABOR` varchar(255) DEFAULT NULL,
  `MICRO_NUTRIENTS` varchar(255) DEFAULT NULL,
  `OTHER` varchar(255) DEFAULT NULL,
  `PROFESSIONAL_SERVICES` varchar(255) DEFAULT NULL,
  `RENT` varchar(255) DEFAULT NULL,
  `SEED` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`VAR_CROP_PRO_COSTS_COMP_ID`),
  UNIQUE KEY `VAR_CROP_PRO_COSTS_COMP_ID` (`VAR_CROP_PRO_COSTS_COMP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `VAR_CROP_PRO_COSTS_COMP_UOM`
--

DROP TABLE IF EXISTS `VAR_CROP_PRO_COSTS_COMP_UOM`;
CREATE TABLE IF NOT EXISTS `VAR_CROP_PRO_COSTS_COMP_UOM` (
  `VAR_CROP_PRO_COSTS_COMP_UOM_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CROP_INSURANCE` varchar(255) DEFAULT NULL,
  `EQUIPMENT` varchar(255) DEFAULT NULL,
  `FERTILIZER` varchar(255) DEFAULT NULL,
  `FINANCING` varchar(255) DEFAULT NULL,
  `FUNGICIDE` varchar(255) DEFAULT NULL,
  `HERBICIDE` varchar(255) DEFAULT NULL,
  `INSECTICIDE` varchar(255) DEFAULT NULL,
  `IRRIGATION` varchar(255) DEFAULT NULL,
  `LABOR` varchar(255) DEFAULT NULL,
  `MICRO_NUTRIENTS` varchar(255) DEFAULT NULL,
  `OTHER` varchar(255) DEFAULT NULL,
  `PROFESSIONAL_SERVICES` varchar(255) DEFAULT NULL,
  `RENT` varchar(255) DEFAULT NULL,
  `SEED` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`VAR_CROP_PRO_COSTS_COMP_UOM_ID`),
  UNIQUE KEY `VAR_CROP_PRO_COSTS_COMP_UOM_ID` (`VAR_CROP_PRO_COSTS_COMP_UOM_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `VAR_CROP_PRO_COSTS_COMP_USAGE`
--

DROP TABLE IF EXISTS `VAR_CROP_PRO_COSTS_COMP_USAGE`;
CREATE TABLE IF NOT EXISTS `VAR_CROP_PRO_COSTS_COMP_USAGE` (
  `VAR_CROP_PRO_COSTS_COMP_USAGE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `OTHER` varchar(255) DEFAULT NULL,
  `USAGE_PER_UOM_LAND` double DEFAULT NULL,
  PRIMARY KEY (`VAR_CROP_PRO_COSTS_COMP_USAGE_ID`),
  UNIQUE KEY `VAR_CROP_PRO_COSTS_COMP_USAGE_ID` (`VAR_CROP_PRO_COSTS_COMP_USAGE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
CREATE DEFINER=`root`@`localhost` PROCEDURE `removeFirmAllRecord`(IN farmId INT)
BEGIN
    SET FOREIGN_KEY_CHECKS=0;
    SET @CROP_TYPE_ID=0;
    SET @SQL = CONCAT('DELETE FROM FARM_OUTPUT_DETAILS WHERE FARM_INFO_ID IN (',farmId, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM FARM_OUTPUT_DETAILS_FOR_FIELD WHERE FARM_INFO_ID IN (',farmId, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET FOREIGN_KEY_CHECKS=1;
   END$$

DROP PROCEDURE IF EXISTS `removeFirmAllRecordOld`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `removeFirmAllRecordOld`(IN farmId INT)
BEGIN
    SET FOREIGN_KEY_CHECKS=0;
    SET @CROP_TYPE_ID=0;
    SET @SQL = CONCAT('SELECT GROUP_CONCAT(CROP_TYPE_ID) INTO @CROP_TYPE_ID FROM CROP_TYPE WHERE FARM_INFO_ID IN (', farmId, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
   /** select @CROP_TYPE_ID;	*/
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM CROP_FIELD_CHOICES WHERE CROP_TYPE_ID IN (', @CROP_TYPE_ID, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM CROP_FORWARD_SALES WHERE CROP_TYPE_ID IN (', @CROP_TYPE_ID, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM CROP_LIMIT WHERE CROP_TYPE_ID IN (', @CROP_TYPE_ID, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    /** Code To Fetch ResourseIds From CROP_RESOURCE_USAGE Table According To FarmId    */
    SET @RESOURSE_IDS=0;
    SET @SQL = CONCAT('SELECT group_concat(CROP_RESOURCE_USAGE_ID) INTO @RESOURSE_IDS FROM CROP_RESOURCE_USAGE  WHERE FARM_INFO_ID IN (', farmId, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    SELECT @RESOURSE_IDS;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM CROP_RES_USAGE_FIELD_DIFF WHERE CROP_RESOURCE_USAGE_ID IN (', @RESOURSE_IDS, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM CROP_RES_USAGE_FIELD_VARI WHERE CROP_TYPE_ID IN (', @CROP_TYPE_ID, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM CROP_RESOURCE_USAGE WHERE FARM_INFO_ID IN (', farmId, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM CROP_UNIT_OF_MEASURE WHERE CROP_TYPE_ID IN (', @CROP_TYPE_ID, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM CROP_YIELD_FIELD_VARIANCES WHERE CROP_TYPE_ID IN (', @CROP_TYPE_ID, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM INT_VAR_CROP_PRO_COSTS WHERE CROP_TYPE_ID IN (', @CROP_TYPE_ID, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM INTERNAL_CROP_PRICES_INFO WHERE CROP_TYPE_ID IN (', @CROP_TYPE_ID, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM INTERNAL_CROP_YIELD_INFO WHERE CROP_TYPE_ID IN (', @CROP_TYPE_ID, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM OPT_CROP_PLANT_DAT WHERE CROP_TYPE_ID IN (', @CROP_TYPE_ID, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM OPT_CROP_PRO_COST_DET WHERE CROP_TYPE_ID IN (', @CROP_TYPE_ID, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM SUMMARY_CROP_INFO WHERE CROP_TYPE_ID IN (', @CROP_TYPE_ID, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM FARM_OUTPUT_DETAILS WHERE FARM_INFO_ID IN (',farmId, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM FARM_OUTPUT_DETAILS_FOR_FIELD WHERE FARM_INFO_ID IN (',farmId, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM GROUP_CROPS WHERE CROP_TYPE_ID IN (',@CROP_TYPE_ID, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM CROP_TYPE WHERE FARM_INFO_ID IN (',farmId, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM CROPS_GROUP WHERE FARM_INFO_ID IN (',farmId, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM FIELD_INFO WHERE FARM_INFO_ID IN (', farmId, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET FOREIGN_KEY_CHECKS=1;
    END$$

DROP PROCEDURE IF EXISTS `removeSelectedFarmsAndAllRecord`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `removeSelectedFarmsAndAllRecord`(IN farmId VARCHAR(1000))
BEGIN
    SET FOREIGN_KEY_CHECKS=0;
    SET @CROP_TYPE_ID=0;
    SET @SQL = CONCAT('SELECT GROUP_CONCAT(CROP_TYPE_ID) INTO @CROP_TYPE_ID FROM CROP_TYPE WHERE FARM_INFO_ID IN (', farmId, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
   /** select @CROP_TYPE_ID;	*/
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM CROP_FIELD_CHOICES WHERE CROP_TYPE_ID IN (', @CROP_TYPE_ID, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM CROP_FORWARD_SALES WHERE CROP_TYPE_ID IN (', @CROP_TYPE_ID, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM CROP_LIMIT WHERE CROP_TYPE_ID IN (', @CROP_TYPE_ID, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    /** Code To Fetch ResourseIds From CROP_RESOURCE_USAGE Table According To FarmId    */
    SET @RESOURSE_IDS=0;
    SET @SQL = CONCAT('SELECT group_concat(CROP_RESOURCE_USAGE_ID) INTO @RESOURSE_IDS FROM  CROP_RESOURCE_USAGE WHERE FARM_INFO_ID IN (', farmId, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    SELECT @RESOURSE_IDS;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM CROP_RES_USAGE_FIELD_DIFF WHERE CROP_RESOURCE_USAGE_ID IN (', @RESOURSE_IDS, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM CROP_RES_USAGE_FIELD_VARI WHERE CROP_TYPE_ID IN (', @CROP_TYPE_ID, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM CROP_RESOURCE_USAGE WHERE FARM_INFO_ID IN (', farmId, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM CROP_UNIT_OF_MEASURE WHERE CROP_TYPE_ID IN (', @CROP_TYPE_ID, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM CROP_YIELD_FIELD_VARIANCES WHERE CROP_TYPE_ID IN (', @CROP_TYPE_ID, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM INT_VAR_CROP_PRO_COSTS WHERE CROP_TYPE_ID IN (', @CROP_TYPE_ID, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM INTERNAL_CROP_PRICES_INFO WHERE CROP_TYPE_ID IN (', @CROP_TYPE_ID, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM INTERNAL_CROP_YIELD_INFO WHERE CROP_TYPE_ID IN (', @CROP_TYPE_ID, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM OPT_CROP_PLANT_DAT WHERE CROP_TYPE_ID IN (', @CROP_TYPE_ID, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM OPT_CROP_PRO_COST_DET WHERE CROP_TYPE_ID IN (', @CROP_TYPE_ID, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM SUMMARY_CROP_INFO WHERE CROP_TYPE_ID IN (', @CROP_TYPE_ID, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM FARM_OUTPUT_DETAILS WHERE FARM_INFO_ID IN (',farmId, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM FARM_OUTPUT_DETAILS_FOR_FIELD WHERE FARM_INFO_ID IN (',farmId, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM GROUP_CROPS WHERE CROP_TYPE_ID IN (',@CROP_TYPE_ID, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM CROP_TYPE WHERE FARM_INFO_ID IN (',farmId, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM CROPS_GROUP WHERE FARM_INFO_ID IN (',farmId, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM FIELD_INFO WHERE FARM_INFO_ID IN (', farmId, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET @SQL = CONCAT('DELETE FROM FARM_INFO WHERE FARM_INFO_ID IN (', farmId, ')');
    PREPARE stmt FROM @SQL;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET FOREIGN_KEY_CHECKS=1;
    END$$

DROP PROCEDURE IF EXISTS `removeStrategy`$$
CREATE DEFINER=`raja_dz`@`%` PROCEDURE `removeStrategy`(IN strategyId VARCHAR(1000))
BEGIN
	SET FOREIGN_KEY_CHECKS = 0;
	# Delete from Farm_custom_strategy_for_resources
	SET @SQL = CONCAT('delete from FARM_CUSTOM_STRATEGY_FOR_RESOURSE where FARM_CUSTOM_STRATEGY_ID = ', strategyId);
	PREPARE stmt FROM @SQL;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
	# Delete from Farm_custom_strategy_for_group
	SET @SQL = CONCAT('delete from FARM_CUSTOM_STRATEGY_FOR_GROUP where FARM_CUSTOM_STRATEGY_ID = ', strategyId);
	PREPARE stmt FROM @SQL;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
	# Delete from Farm_custom_strategy_for_crop
	SET @SQL = CONCAT('delete from FARM_CUSTOM_STRATEGY_FOR_CROP where FARM_CUSTOM_STRATEGY_ID = ', strategyId);
	PREPARE stmt FROM @SQL;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
	# Delete from Farm_custom_strategy
	SET @SQL = CONCAT('delete from FARM_CUSTOM_STRATEGY where FARM_CUSTOM_STRATEGY_ID = ', strategyId);
	PREPARE stmt FROM @SQL;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
	SET FOREIGN_KEY_CHECKS = 1;
    END$$

DELIMITER ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `ACCOUNT`
--
ALTER TABLE `ACCOUNT`
  ADD CONSTRAINT `FKE49F160D2698B227` FOREIGN KEY (`SUPER_PARENT_ID`) REFERENCES `ACCOUNT` (`ACCOUNT_ID`),
  ADD CONSTRAINT `FKE49F160D372925EB` FOREIGN KEY (`PARENT_ID`) REFERENCES `ACCOUNT` (`ACCOUNT_ID`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `ACCOUNT_DOCUMENTS`
--
ALTER TABLE `ACCOUNT_DOCUMENTS`
  ADD CONSTRAINT `FKA66F06E68BE09188` FOREIGN KEY (`ACCOUNT_ID`) REFERENCES `ACCOUNT` (`ACCOUNT_ID`);

--
-- Constraints for table `CROPS_GROUP`
--
ALTER TABLE `CROPS_GROUP`
  ADD CONSTRAINT `FK3BADE2E316F196E1` FOREIGN KEY (`FARM_INFO_ID`) REFERENCES `FARM_INFO` (`FARM_INFO_ID`);

--
-- Constraints for table `CROP_FIELD_CHOICES`
--
ALTER TABLE `CROP_FIELD_CHOICES`
  ADD CONSTRAINT `FK21BE80FE62E70915` FOREIGN KEY (`CROP_TYPE_ID`) REFERENCES `CROP_TYPE` (`CROP_TYPE_ID`),
  ADD CONSTRAINT `FK21BE80FEEB319275` FOREIGN KEY (`FIELD_INFO_ID`) REFERENCES `FIELD_INFO` (`FIELD_INFO_ID`);

--
-- Constraints for table `CROP_FORWARD_SALES`
--
ALTER TABLE `CROP_FORWARD_SALES`
  ADD CONSTRAINT `FKB7CB4B6362E70915` FOREIGN KEY (`CROP_TYPE_ID`) REFERENCES `CROP_TYPE` (`CROP_TYPE_ID`);

--
-- Constraints for table `CROP_LIMIT`
--
ALTER TABLE `CROP_LIMIT`
  ADD CONSTRAINT `FKAA013D2C62E70915` FOREIGN KEY (`CROP_TYPE_ID`) REFERENCES `CROP_TYPE` (`CROP_TYPE_ID`);

--
-- Constraints for table `CROP_LIMIT_DUAL_VALUE`
--
ALTER TABLE `CROP_LIMIT_DUAL_VALUE`
  ADD CONSTRAINT `FK7CE544C1254F1A4D` FOREIGN KEY (`CROP_TYPE_ID`) REFERENCES `CROP_TYPE` (`CROP_TYPE_ID`),
  ADD CONSTRAINT `FK7CE544C1D959A819` FOREIGN KEY (`FARM_INFO_ID`) REFERENCES `FARM_INFO` (`FARM_INFO_ID`);

--
-- Constraints for table `CROP_RESOURCE_USAGE`
--
ALTER TABLE `CROP_RESOURCE_USAGE`
  ADD CONSTRAINT `FK4B82239F16F196E1` FOREIGN KEY (`FARM_INFO_ID`) REFERENCES `FARM_INFO` (`FARM_INFO_ID`);

--
-- Constraints for table `CROP_RES_USAGE_FIELD_DIFF`
--
ALTER TABLE `CROP_RES_USAGE_FIELD_DIFF`
  ADD CONSTRAINT `FK5418E9F61AA4EC4` FOREIGN KEY (`CROP_RESOURCE_USAGE_ID`) REFERENCES `CROP_RESOURCE_USAGE` (`CROP_RESOURCE_USAGE_ID`);

--
-- Constraints for table `CROP_RES_USAGE_FIELD_VARI`
--
ALTER TABLE `CROP_RES_USAGE_FIELD_VARI`
  ADD CONSTRAINT `FK5420FC1362E70915` FOREIGN KEY (`CROP_TYPE_ID`) REFERENCES `CROP_TYPE` (`CROP_TYPE_ID`);

--
-- Constraints for table `CROP_TYPE`
--
ALTER TABLE `CROP_TYPE`
  ADD CONSTRAINT `FKF4FBA78916F196E1` FOREIGN KEY (`FARM_INFO_ID`) REFERENCES `FARM_INFO` (`FARM_INFO_ID`);

--
-- Constraints for table `CROP_UNIT_OF_MEASURE`
--
ALTER TABLE `CROP_UNIT_OF_MEASURE`
  ADD CONSTRAINT `FK61C62CC262E70915` FOREIGN KEY (`CROP_TYPE_ID`) REFERENCES `CROP_TYPE` (`CROP_TYPE_ID`);

--
-- Constraints for table `CROP_YIELD_FIELD_VARIANCES`
--
ALTER TABLE `CROP_YIELD_FIELD_VARIANCES`
  ADD CONSTRAINT `FK6F42A59C62E70915` FOREIGN KEY (`CROP_TYPE_ID`) REFERENCES `CROP_TYPE` (`CROP_TYPE_ID`),
  ADD CONSTRAINT `FK6F42A59CEB319275` FOREIGN KEY (`FIELD_INFO_ID`) REFERENCES `FIELD_INFO` (`FIELD_INFO_ID`);

--
-- Constraints for table `FARM_CUSTOM_STRATEGY`
--
ALTER TABLE `FARM_CUSTOM_STRATEGY`
  ADD CONSTRAINT `FKE6920E7816F196E1` FOREIGN KEY (`FARM_INFO_ID`) REFERENCES `FARM_INFO` (`FARM_INFO_ID`);

--
-- Constraints for table `FARM_CUSTOM_STRATEGY_FOR_CROP`
--
ALTER TABLE `FARM_CUSTOM_STRATEGY_FOR_CROP`
  ADD CONSTRAINT `FK3596464D1FE26D36` FOREIGN KEY (`FARM_CUSTOM_STRATEGY_ID`) REFERENCES `FARM_CUSTOM_STRATEGY` (`FARM_CUSTOM_STRATEGY_ID`),
  ADD CONSTRAINT `FK3596464D62E70915` FOREIGN KEY (`CROP_TYPE_ID`) REFERENCES `CROP_TYPE` (`CROP_TYPE_ID`);

--
-- Constraints for table `FARM_CUSTOM_STRATEGY_FOR_GROUP`
--
ALTER TABLE `FARM_CUSTOM_STRATEGY_FOR_GROUP`
  ADD CONSTRAINT `FK7D6AE2421FE26D36` FOREIGN KEY (`FARM_CUSTOM_STRATEGY_ID`) REFERENCES `FARM_CUSTOM_STRATEGY` (`FARM_CUSTOM_STRATEGY_ID`),
  ADD CONSTRAINT `FK7D6AE24291D0872D` FOREIGN KEY (`CROPS_GROUP_ID`) REFERENCES `CROPS_GROUP` (`CROPS_GROUP_ID`);

--
-- Constraints for table `FARM_CUSTOM_STRATEGY_FOR_RESOURSE`
--
ALTER TABLE `FARM_CUSTOM_STRATEGY_FOR_RESOURSE`
  ADD CONSTRAINT `FKC6AE233B1AA4EC4` FOREIGN KEY (`CROP_RESOURCE_USAGE_ID`) REFERENCES `CROP_RESOURCE_USAGE` (`CROP_RESOURCE_USAGE_ID`),
  ADD CONSTRAINT `FKC6AE233B1FE26D36` FOREIGN KEY (`FARM_CUSTOM_STRATEGY_ID`) REFERENCES `FARM_CUSTOM_STRATEGY` (`FARM_CUSTOM_STRATEGY_ID`);

--
-- Constraints for table `FARM_INFO`
--
ALTER TABLE `FARM_INFO`
  ADD CONSTRAINT `FK6563F717C7ABA9C0` FOREIGN KEY (`ACCOUNT_ID`) REFERENCES `ACCOUNT` (`ACCOUNT_ID`);

--
-- Constraints for table `FARM_OUTPUT_DETAILS`
--
ALTER TABLE `FARM_OUTPUT_DETAILS`
  ADD CONSTRAINT `FKF7160C0D16F196E1` FOREIGN KEY (`FARM_INFO_ID`) REFERENCES `FARM_INFO` (`FARM_INFO_ID`),
  ADD CONSTRAINT `FKF7160C0D62E70915` FOREIGN KEY (`CROP_TYPE_ID`) REFERENCES `CROP_TYPE` (`CROP_TYPE_ID`);

--
-- Constraints for table `FARM_OUTPUT_DETAILS_FOR_FIELD`
--
ALTER TABLE `FARM_OUTPUT_DETAILS_FOR_FIELD`
  ADD CONSTRAINT `FKB3E0541216F196E1` FOREIGN KEY (`FARM_INFO_ID`) REFERENCES `FARM_INFO` (`FARM_INFO_ID`),
  ADD CONSTRAINT `FKB3E0541262E70915` FOREIGN KEY (`CROP_TYPE_ID`) REFERENCES `CROP_TYPE` (`CROP_TYPE_ID`),
  ADD CONSTRAINT `FKB3E05412EB319275` FOREIGN KEY (`FIELD_INFO_ID`) REFERENCES `FIELD_INFO` (`FIELD_INFO_ID`);

--
-- Constraints for table `FARM_STRATEGY_SCENARIO`
--
ALTER TABLE `FARM_STRATEGY_SCENARIO`
  ADD CONSTRAINT `FKDCCE8B13C230586E` FOREIGN KEY (`FARM_CUSTOM_STRATEGY_ID`) REFERENCES `FARM_CUSTOM_STRATEGY` (`FARM_CUSTOM_STRATEGY_ID`);

--
-- Constraints for table `FARM_STRATEGY_SCENARIO_CROP_SPECIFIC`
--
ALTER TABLE `FARM_STRATEGY_SCENARIO_CROP_SPECIFIC`
  ADD CONSTRAINT `FKDD3839D5254F1A4D` FOREIGN KEY (`CROP_TYPE_ID`) REFERENCES `CROP_TYPE` (`CROP_TYPE_ID`),
  ADD CONSTRAINT `FKDD3839D56DA6A475` FOREIGN KEY (`SCENARIO_ID`) REFERENCES `FARM_STRATEGY_SCENARIO` (`SCENARIO_ID`);

--
-- Constraints for table `FIELD_INFO`
--
ALTER TABLE `FIELD_INFO`
  ADD CONSTRAINT `FK4109E4F316F196E1` FOREIGN KEY (`FARM_INFO_ID`) REFERENCES `FARM_INFO` (`FARM_INFO_ID`);

--
-- Constraints for table `GROUP_CROPS`
--
ALTER TABLE `GROUP_CROPS`
  ADD CONSTRAINT `FKF7BB7DE362E70915` FOREIGN KEY (`CROP_TYPE_ID`) REFERENCES `CROP_TYPE` (`CROP_TYPE_ID`),
  ADD CONSTRAINT `FKF7BB7DE391D0872D` FOREIGN KEY (`CROPS_GROUP_ID`) REFERENCES `CROPS_GROUP` (`CROPS_GROUP_ID`);

--
-- Constraints for table `GROUP_LIMIT_DUAL_VALUE`
--
ALTER TABLE `GROUP_LIMIT_DUAL_VALUE`
  ADD CONSTRAINT `FKA40B30D25A792A65` FOREIGN KEY (`CROPS_GROUP_ID`) REFERENCES `CROPS_GROUP` (`CROPS_GROUP_ID`),
  ADD CONSTRAINT `FKA40B30D2D959A819` FOREIGN KEY (`FARM_INFO_ID`) REFERENCES `FARM_INFO` (`FARM_INFO_ID`);

--
-- Constraints for table `INTERNAL_CROP_PRICES_INFO`
--
ALTER TABLE `INTERNAL_CROP_PRICES_INFO`
  ADD CONSTRAINT `FK2FBCDD9662E70915` FOREIGN KEY (`CROP_TYPE_ID`) REFERENCES `CROP_TYPE` (`CROP_TYPE_ID`);

--
-- Constraints for table `INTERNAL_CROP_YIELD_INFO`
--
ALTER TABLE `INTERNAL_CROP_YIELD_INFO`
  ADD CONSTRAINT `FKEFC9A5CD62E70915` FOREIGN KEY (`CROP_TYPE_ID`) REFERENCES `CROP_TYPE` (`CROP_TYPE_ID`);

--
-- Constraints for table `INT_VAR_CROP_PRO_COSTS`
--
ALTER TABLE `INT_VAR_CROP_PRO_COSTS`
  ADD CONSTRAINT `FK496A3DAD62E70915` FOREIGN KEY (`CROP_TYPE_ID`) REFERENCES `CROP_TYPE` (`CROP_TYPE_ID`);

--
-- Constraints for table `OPT_CROP_PLANT_DAT`
--
ALTER TABLE `OPT_CROP_PLANT_DAT`
  ADD CONSTRAINT `FK708917C062E70915` FOREIGN KEY (`CROP_TYPE_ID`) REFERENCES `CROP_TYPE` (`CROP_TYPE_ID`);

--
-- Constraints for table `OPT_CROP_PRO_COST_DET`
--
ALTER TABLE `OPT_CROP_PRO_COST_DET`
  ADD CONSTRAINT `FK79E1589662E70915` FOREIGN KEY (`CROP_TYPE_ID`) REFERENCES `CROP_TYPE` (`CROP_TYPE_ID`);

--
-- Constraints for table `RESOURCE_DUAL_VALUE`
--
ALTER TABLE `RESOURCE_DUAL_VALUE`
  ADD CONSTRAINT `FK67A30C9FC4D61C8C` FOREIGN KEY (`CROP_RESOURCE_USAGE_ID`) REFERENCES `CROP_RESOURCE_USAGE` (`CROP_RESOURCE_USAGE_ID`),
  ADD CONSTRAINT `FK67A30C9FD959A819` FOREIGN KEY (`FARM_INFO_ID`) REFERENCES `FARM_INFO` (`FARM_INFO_ID`);

--
-- Constraints for table `SUMMARY_CROP_INFO`
--
ALTER TABLE `SUMMARY_CROP_INFO`
  ADD CONSTRAINT `FK691B7B8462E70915` FOREIGN KEY (`CROP_TYPE_ID`) REFERENCES `CROP_TYPE` (`CROP_TYPE_ID`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
